.main {
  display: flex;
  flex-direction: column;

  text-align: center;
  align-items: center;

  width: 100vw;
  min-height: 30vh;
}

.layout {

  min-height: 80vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cards {
  animation: fadeInAnimation 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  height: 50vh;
}

.cards a {
  text-decoration: none;
  color: black;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.title {
  -webkit-background-clip: text;
  -moz-background-clip: text;

  background-clip: text;
  text-shadow: 0px 3px 0px #d5bfa2, 0px 5px 5px rgba(0, 0, 0, 0.15),
    0px 6px 2px rgba(0, 0, 0, 0.1), 0px 34px 30px rgba(0, 0, 0, 0.1);
  font-size: 6vw;
  /* min-height: 22vh; */

  /* min-height: 125px; */

  background: linear-gradient(to right, transparent, transparent),
    linear-gradient(
      to right,
      rgb(233, 143, 69),
      rgb(233, 143, 69),
      rgb(233, 143, 69)
    );
  background-size: 100% 0.1em, 0 0.1em;

  background-position: center, bottom;
  background-repeat: no-repeat;
  transition: background-size 0.5s;

  font-size: 6vw;
  width: min-content;
  font-family: "Cutive", sans-serif;

  animation: projectUnderline 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;

  
}

@keyframes projectUnderline {
  0% {
    background-size: 100% 0.01em, 0 0.1em;
  }
  100% {
    background-size: 0 0.1em, 100% 0.05em;
  }
}

.item {
  background-color: transparent;
  height: 45vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  height: 300px;
}

@media only screen and (max-width: 1000px) {
  .title {
    font-size: 10vw;
  }

  .main {
    justify-content: center;
  }
}
